###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cuba7/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cuba7/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cuba7/persistence.xml

cuba.metadataConfig = +com/company/cuba7/metadata.xml

cuba.viewsConfig = +com/company/cuba7/views.xml

cuba.windowConfig = +com/company/cuba7/web-screens.xml

cuba.menuConfig = +com/company/cuba7/web-menu.xml

cuba.permissionConfig = +com/company/cuba7/web-permissions.xml

cuba.mainMessagePack = +com.company.cuba7.web

cuba.anonymousSessionId = 79b86251-88a3-d156-61e0-c59d3e9ba956

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.servicesConfig=+com/company/cuba7/rest-services.xml
cuba.rest.client.id=cuba7-v4yGeN2P
cuba.rest.client.secret={noop}e391675b778c6a0252744a897e2b23c94513bfdf5f306acdf1d74f822612b4ca