###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cuba7/spring.xml

cuba.persistenceConfig = +com/company/cuba7/persistence.xml

cuba.metadataConfig = +com/company/cuba7/metadata.xml

cuba.viewsConfig = +com/company/cuba7/views.xml

cuba.mainMessagePack = +com.company.cuba7.core

cuba.keyForSecurityTokenEncryption = HaI1sIBXNgW4mDRN

cuba.anonymousSessionId = 79b86251-88a3-d156-61e0-c59d3e9ba956

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cuba7-PNPDnDMzN
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010